{
    "name": "Prototype",
    "rootNamespace": "Prototype",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:cd73f84d6b8c3a7458f748eb9e37155f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:336ff4c941f0a234bb007ba50200e0b7",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}